<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .White {
      background-color: #F0F1EC;
    }

    .Red {
      background-color: #E72F24;
    }

    .Black {
      background-color: #232629;
    }

    .Blue {
      background-color: #004592;
      border-bottom: 10px;
      margin-bottom: 10px;
    }

    .Yellow {
      background-color: #F9D01E;
    }    

    #second {
      grid-column: span 3;      
    }

    #third {
      grid-row: span 2;
    }

    #fourth {
      grid-column: span 2;
      grid-row: span 2;
    }

    #sixth {
      grid-row: span 2;
    }    
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="Red" id="first"></div>
    <div class="White" id="second"></div>
    <div class="White" id="third"></div>    
    <div class="White" id="fourth"></div>
    <div class="Blue" id="fifth"></div>
    <div class="White" id="sixth"></div>
    <div class="White" id="ninth"></div>
    <div class="Yellow" id="seventh"></div>
    <div class="Black" id="eigth"></div>    
  </div>
</body>

</html>